<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="121" base="58" scaleW="483" scaleH="502" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="50" height="52" xoffset="-1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="2" y="56" width="43" height="54" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="112" width="38" height="53" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="167" width="42" height="51" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2" y="220" width="43" height="54" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="42" y="112" width="36" height="52" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="103" x="47" y="56" width="46" height="54" xoffset="0" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="54" y="2" width="44" height="52" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="46" y="166" width="21" height="51" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="2" y="276" width="38" height="54" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="107" x="2" y="332" width="46" height="53" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="42" y="276" width="33" height="53" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="47" y="219" width="65" height="52" xoffset="1" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="80" y="112" width="47" height="53" xoffset="1" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="111" x="69" y="167" width="47" height="48" xoffset="1" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="95" y="56" width="43" height="53" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="2" y="387" width="51" height="59" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="50" y="331" width="44" height="54" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="115" x="77" y="273" width="39" height="53" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="100" y="2" width="41" height="51" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="117" x="114" y="217" width="45" height="53" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="2" y="448" width="50" height="52" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="119" x="54" y="448" width="67" height="52" xoffset="0" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="120" x="55" y="387" width="48" height="52" xoffset="-1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="96" y="328" width="50" height="50" xoffset="-2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="118" y="272" width="36" height="51" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="105" y="380" width="50" height="52" xoffset="-1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="123" y="434" width="43" height="54" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="148" y="325" width="39" height="53" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="157" y="380" width="42" height="52" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="168" y="434" width="36" height="53" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="129" y="111" width="36" height="53" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="143" y="2" width="46" height="55" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="161" y="166" width="44" height="54" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="156" y="272" width="21" height="51" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="179" y="222" width="38" height="54" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="189" y="278" width="47" height="56" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="201" y="336" width="33" height="51" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="167" y="59" width="57" height="55" xoffset="2" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="191" y="2" width="51" height="53" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="167" y="116" width="47" height="48" xoffset="1" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="207" y="166" width="43" height="54" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="226" y="57" width="51" height="59" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="219" y="222" width="44" height="54" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="252" y="118" width="39" height="55" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="244" y="2" width="41" height="52" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="279" y="56" width="45" height="53" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="206" y="389" width="50" height="53" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="206" y="444" width="67" height="53" xoffset="0" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="238" y="278" width="48" height="54" xoffset="-2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="287" y="2" width="49" height="52" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="238" y="334" width="36" height="53" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="265" y="175" width="20" height="58" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="191" y="57" width="0" height="0" xoffset="0" yoffset="57" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="216" y="118" width="17" height="46" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="258" y="389" width="52" height="45" xoffset="1" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="265" y="235" width="17" height="40" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="275" y="436" width="39" height="57" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="118" y="167" width="38" height="38" xoffset="1" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="287" y="175" width="31" height="63" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="288" y="240" width="31" height="63" xoffset="-2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="140" y="59" width="25" height="14" xoffset="-1" yoffset="60" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="276" y="334" width="32" height="32" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="140" y="75" width="25" height="14" xoffset="2" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="293" y="111" width="25" height="29" xoffset="3" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="140" y="91" width="17" height="17" xoffset="1" yoffset="42" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="288" y="305" width="17" height="24" xoffset="1" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="310" y="305" width="36" height="58" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="312" y="365" width="18" height="62" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="293" y="142" width="37" height="26" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="320" y="111" width="19" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="326" y="56" width="46" height="44" xoffset="2" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="35" x="338" y="2" width="42" height="42" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="320" y="170" width="30" height="62" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="332" y="137" width="37" height="31" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="321" y="234" width="48" height="50" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="316" y="429" width="34" height="64" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="125" x="348" y="286" width="34" height="64" xoffset="-2" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="348" y="352" width="27" height="63" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="352" y="417" width="27" height="63" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="352" y="170" width="46" height="53" xoffset="1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="49" x="371" y="225" width="30" height="53" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="377" y="352" width="37" height="54" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="371" y="102" width="38" height="57" xoffset="1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="374" y="46" width="40" height="54" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="400" y="161" width="39" height="54" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="411" y="102" width="42" height="55" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="384" y="280" width="37" height="53" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="403" y="217" width="41" height="54" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="441" y="159" width="40" height="53" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>